{
  "name": "bandicoot.js.org",
  "repository": "git@github.com:CanopyTax/bandicoot.js.org.git",
  "author": "Joel Denning <joeldenning@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf _book && gitbook build && copyfiles CNAME _book",
    "start": "gitbook serve"
  },
  "dependencies": {
    "copyfiles": "^2.1.0",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-ga": "^1",
    "gitbook-plugin-github": "^2",
    "rimraf": "^2.6.3"
  }
}
